# spring_lecture

./: README.md
spring_source_code/: build.gradle  settings.gradle
spring_source_code/gradle/wrapper/: gradle-wrapper.properties
spring_source_code/src/main/java/: Test.java
spring_source_code/src/main/java/com/shengsiyuan/annocation/: Person.java  PersonConfiguration.java  SpringClient.java
spring_source_code/src/main/java/com/shengsiyuan/aop/: MyAdvisor.java
spring_source_code/src/main/java/com/shengsiyuan/bean/: Student.java
spring_source_code/src/main/java/com/shengsiyuan/bean/annocation_bean/: Person.java  PersonConfiguration.java  SpringClient.java
spring_source_code/src/main/java/com/shengsiyuan/bean/annotation_conditional/: LinuxCondition.java  MainConfig.java  Person.java  SpringClient.java  WindowsCondition.java
spring_source_code/src/main/java/com/shengsiyuan/bean/annotation_lazy/: MainConfig.java  Person.java  SpringClient.java
spring_source_code/src/main/java/com/shengsiyuan/bean/annotation_scope/: MainConfig.java  Person.java  SpringClient.java
spring_source_code/src/main/java/com/shengsiyuan/bean/component_scan/: BookController.java  BookDao.java  BookService.java  MainConfig.java  Person.java  PersonConfiguration.java  SpringClient.java
spring_source_code/src/main/java/com/shengsiyuan/bean/interface_FactoryBean/: Color.java  ColorFactoryBean.java  MainConfig.java  SpringClient.java
spring_source_code/src/main/java/com/shengsiyuan/bean/proxy/: DynamicClient.java  DynamicSubject.java  Subject.java  SubjectImpl.java  SubjectImpl2.java
spring_source_code/src/main/java/com/shengsiyuan/bean/xml/: ProxyFactoryBeanTest.java  SpringClient.java  Student.java
spring_source_code/src/main/java/com/shengsiyuan/lifecycle/bean_post_processor/: Dog.java  IOCTest.java  MainConfigOfLifyCycle.java  MyBeanPostProcessor.java
spring_source_code/src/main/java/com/shengsiyuan/lifecycle/custom/: IOCTest.java  MainConfigOfLifyCycle.java  Ship.java
spring_source_code/src/main/java/com/shengsiyuan/lifecycle/init_destory/: Car.java  IOCTest.java  MainConfigOfLifyCycle.java
spring_source_code/src/main/java/com/shengsiyuan/proxy/: DynamicClient.java  DynamicSubject.java  Subject.java  SubjectImpl.java  SubjectImpl2.java
spring_source_code/src/main/java/com/shengsiyuan/spring/: ProxyFactoryBeanTest.java  SpringClient.java
spring_source_code/src/main/resources/: applicationContext.xml
(+26 files in other folders)
